#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x103563820 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1035639a0 .scope module, "tb_fetch_loop" "tb_fetch_loop" 3 3;
 .timescale -9 -10;
v0x103569710_0 .var "t_clk", 0 0;
v0x1035697b0_0 .var "t_rst_n", 0 0;
v0x103569850_0 .net "wire_adder_to_pc", 31 0, v0x10355ed50_0;  1 drivers
v0x1035698f0_0 .net "wire_pc_to_adder", 31 0, v0x1035695d0_0;  1 drivers
E_0x85ac3cd00 .event posedge, v0x103562a00_0;
S_0x10355eb30 .scope module, "pc_calc_inst" "pc_adder" 3 21, 4 25 0, S_0x1035639a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_curr";
    .port_info 1 /OUTPUT 32 "pc_next";
v0x10355ecb0_0 .net "pc_curr", 31 0, v0x1035695d0_0;  alias, 1 drivers
v0x10355ed50_0 .var "pc_next", 31 0;
E_0x85ac3cd40 .event anyedge, v0x10355ecb0_0;
S_0x103562880 .scope module, "pc_reg_inst" "program_counter" 3 12, 4 1 0, S_0x1035639a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x103562a00_0 .net "clk", 0 0, v0x103569710_0;  1 drivers
v0x103562aa0_0 .net "pc_next", 31 0, v0x10355ed50_0;  alias, 1 drivers
v0x1035695d0_0 .var "pc_out", 31 0;
v0x103569670_0 .net "rst_n", 0 0, v0x1035697b0_0;  1 drivers
E_0x85ac3cd80/0 .event negedge, v0x103569670_0;
E_0x85ac3cd80/1 .event posedge, v0x103562a00_0;
E_0x85ac3cd80 .event/or E_0x85ac3cd80/0, E_0x85ac3cd80/1;
    .scope S_0x103562880;
T_0 ;
    %wait E_0x85ac3cd80;
    %load/vec4 v0x103569670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1035695d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x103562aa0_0;
    %assign/vec4 v0x1035695d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10355eb30;
T_1 ;
Ewait_0 .event/or E_0x85ac3cd40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x10355ecb0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x10355ed50_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1035639a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x103569710_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x1035639a0;
T_3 ;
    %delay 50, 0;
    %load/vec4 v0x103569710_0;
    %inv;
    %store/vec4 v0x103569710_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1035639a0;
T_4 ;
    %vpi_call/w 3 35 "$display", "=== Booting Hardware Single-Cycle Fetch Loop ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1035697b0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1035697b0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %subi 1, 0, 32;
    %wait E_0x85ac3cd00;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %vpi_call/w 3 46 "$display", "Simulation complete. Check your waveforms or logs!" {0 0 0};
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1035639a0;
T_5 ;
    %wait E_0x85ac3cd00;
    %load/vec4 v0x1035697b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %delay 10, 0;
    %vpi_call/w 3 54 "$display", "Time = %0dns | Clock Cycle | Current PC Address = 0x%h | Next Predicted = 0x%h", $time, v0x1035698f0_0, v0x103569850_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "pc.sv";
